# Faro Collector URL
FARO_COLLECTOR_URL='<collect-endpoint-url>/<app-key>'

# Application Name
APP_NAME='<your-app-name>'

# Source Map Upload Grafana API Endpoint
GRAFANA_API_ENDPOINT='https://your-grafana-instance/api'

# Source Map Upload Access Key
SOURCE_MAP_UPLOAD_ACCESS_KEY='$your-api-key'

# Application ID
APP_ID='<your-app-id>'

# Stack ID
STACK_ID='<your-stack-id>'

# Bundle ID (Optional)
BUNDLE_ID='<your-bundle-id>'
